# tennis-match-showcase

./: .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml  project-backend.md
backend/src/main/java/com/tennismatch/backend/: BackendApplication.java
backend/src/main/java/com/tennismatch/backend/cache/: CacheVersionService.java
backend/src/main/java/com/tennismatch/backend/chat/controllers/: ChatController.java  ChatWsController.java  ConversationQueryController.java
backend/src/main/java/com/tennismatch/backend/chat/domain/dto/: ConversationDetailsDto.java  ConversationListDto.java  MessageDto.java
backend/src/main/java/com/tennismatch/backend/chat/domain/entries/: Conversation.java  ConversationParticipant.java  Message.java
backend/src/main/java/com/tennismatch/backend/chat/domain/enums/: ConversationStatus.java  MessageStatus.java
backend/src/main/java/com/tennismatch/backend/chat/repositories/: ConversationListView.java  ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/tennismatch/backend/chat/services/: ChatMaintenanceScheduler.java  ChatService.java  ConversationMetaService.java  ConversationQueryService.java
backend/src/main/java/com/tennismatch/backend/chat/services/impl/: ChatServiceImpl.java  ConversationMetaServiceImpl.java
backend/src/main/java/com/tennismatch/backend/chat/utils/: ChatEvent.java  ChatSendPayload.java  ReadPayload.java  TypingPayload.java
backend/src/main/java/com/tennismatch/backend/chat/websocket/: AuthHandshakeInterceptor.java  UserPrincipalHandshakeHandler.java  WsConfig.java  WsEndpointCustomizer.java
backend/src/main/java/com/tennismatch/backend/configs/: CacheConfig.java  CacheErrorHandlerConfig.java  CloudinaryConfig.java  FlywayKickConfig.java  LastActiveFilter.java  MailConfig.java  RedisConfig.java  RedisConfigLogger.java  RedisSerializationConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
backend/src/main/java/com/tennismatch/backend/controllers/: AuthController.java  DeckController.java  OnboardingStatusController.java  PhotoController.java  PreferenceController.java  ProfileController.java  UserLocationController.java
backend/src/main/java/com/tennismatch/backend/domain/dto/: DeckCandidateDto.java  PhotoDto.java  PreferenceDto.java  UserCardDto.java
backend/src/main/java/com/tennismatch/backend/domain/dto/auth/: AuthFlowDto.java
backend/src/main/java/com/tennismatch/backend/domain/entries/: AuthFlowEntity.java  Match.java  NotificationDigestState.java  OnboardingStatus.java  Photo.java  Preference.java  RefreshToken.java  UserAction.java  UserLocation.java  UserProfile.java
backend/src/main/java/com/tennismatch/backend/domain/enums/: NotificationDigestType.java  SkillLevel.java
backend/src/main/java/com/tennismatch/backend/observability/: RequestIdFilter.java
backend/src/main/java/com/tennismatch/backend/repositories/: AuthFlowRepository.java  DeckRepository.java  MatchRepository.java  NotificationDigestStateRepository.java  OnboardingStatusRepository.java  PhotoRepository.java  PreferenceRepository.java  RefreshTokenRepository.java  UserActionRepository.java  UserLocationRepository.java  UserProfileRepository.java
backend/src/main/java/com/tennismatch/backend/repositories/utils/: CandidateRow.java
backend/src/main/java/com/tennismatch/backend/services/: AuthFlowService.java  DecisionOutcome.java  DecisionService.java  DeckCandidateFilter.java  DeckService.java  DeckSessionService.java  EmailSender.java  EmailTemplates.java  FlowStore.java  GeocodeRateLimiter.java  LocationUpdateLimitExceededException.java  LocationUpdateRateLimiter.java  MapboxGeocodingService.java  NotificationDigestScheduler.java  OnboardingStatusService.java  PhotoService.java  PreferenceService.java  ProfileCompletionService.java  ProfileReadService.java  RefreshTokenCleanupScheduler.java  RefreshTokenService.java  UserActivityService.java  UserLocationService.java
backend/src/main/java/com/tennismatch/backend/services/impl/: AuthFlowServiceImpl.java  DbFlowStore.java  DecisionServiceImpl.java  DeckServiceImpl.java  DeckSessionServiceImpl.java  OnboardingStatusServiceImpl.java  PhotoServiceImpl.java  PreferenceServiceImpl.java  ProfileCompletionServiceImpl.java  ProfileReadServiceImpl.java  RedisFlowStore.java  RefreshTokenServiceImpl.java  ResendEmailSender.java  UserLocationServiceImpl.java
backend/src/main/java/com/tennismatch/backend/utils/: ApiErrors.java  AuthDebugController.java  AuthUserIdResolver.java  CsrfController.java  GeoFactory.java  RefreshCookieService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__refresh_tokens_cleanup_indexes.sql  V11__photo_public_id.sql  V12__notification_digest_state.sql  V13__user_profile_last_active_at.sql  V14__conversation_participant_last_read_at.sql  V15__conversation_list_indexes.sql  V16__onboarding_status.sql  V17__onboarding_status_backfill.sql  V18__user_location_place_name.sql  V2__init_schema.sql  V3__match_table.sql  V4__chat_with_sliding_ttl_and_archive.sql  V5__profile_partial_nullable.sql  V6__chat_fk_match_and_user_refs.sql  V7__create_auth_flow_table.sql  V8__raise_min_age_to_18.sql  V9__refresh_tokens.sql
backend/src/test/java/com/tennismatch/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
(+104 files in other folders)
